argocd:
  giropopsSenhas:
    enabled: false
  randomLogger:
    enabled: false
  prometheus:
    enabled: false
    ingress: "https://prometheus-mycompany.com"
  grafana:
    enabled: false
    ingress: "https://grafana-mycompany.com"